# reduce console logging spam
spring.main.banner-mode=off
#logging.level.root=warn

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/<db-name>
spring.datasource.username=<mysql user username>
spring.datasource.password=<mysql user password>

# Set default username and password (Spring Security)
spring.security.user.name=<username>
spring.security.user.password=<password>

# Spring Actuators
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

# configure /actuator/info
info.app.name=<name>
info.app.description=<description>
info.app.version=<version>

# any global constant variables
dev.name=<name>