# reduce console logging spam
spring.main.banner-mode=off
logging.level.root=warn

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springtodo
spring.datasource.username=springboot
spring.datasource.password=Springboot1!

# Set default username and password (Spring Security)
spring.security.user.name=dev
spring.security.user.password=dev

# Spring Actuators
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

# configure /actuator/info
info.app.name=spring-crud
info.app.description=todo
info.app.version=1.0.0

# any global constant variables
dev.name=jspoh